# Schulverwaltung

./: .gitattributes  .gitignore  BenutzerSchema.sql  BriefvorlagenSchema.sql  InternatMigration.sql  InternatSchema.sql  InventarErweiterung.sql  InventarSchema.sql  LehrgangGrundstruktur.sql  MeisterkursEinladung.sql  MeisterkursKosten.sql  MeisterkursSchema.sql  PersonenSchema.sql  RunSql.ps1  Schulverwaltung.sln  deploy.ps1  update.bat
src/Schulverwaltung.Infrastructure/: AnmeldungBuchblattService.cs  DependencyInjection.cs  Schulverwaltung.Infrastructure.csproj
src/Schulverwaltung.Infrastructure/Configurations/: AppBenutzerConfiguration.cs  BriefvorlageConfiguration.cs  EntityConfigurations.cs  InternatConfiguration.cs  InventarConfiguration.cs  LehrgangArtConfiguration.cs  MeisterkursConfiguration.cs  OrganisationConfiguration.cs  PersonConfiguration.cs
src/Schulverwaltung.Infrastructure/Persistence/: SchulverwaltungDbContext.cs
src/Schulverwaltung.Infrastructure/Repositories/: Repositories.cs
src/Schulverwaltung.Infrastructure/Services/: AppBenutzerService.cs  InternatService.cs  InventarService.cs  MeisterkursService.cs
src/Schulverwaltung.Web/: Program.cs  Schulverwaltung.Web.csproj  appsettings.json  web.config
src/Schulverwaltung.Web/Middleware/: BenutzerMiddleware.cs
src/Schulverwaltung.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Schulverwaltung.Web/Pages/Benutzer/: Index.cshtml  Index.cshtml.cs  Karte.cshtml  Karte.cshtml.cs
src/Schulverwaltung.Web/Properties/: launchSettings.json
(+125 files in other folders)
